{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Reconstructing Parameter of Cardiac Models Based on mechanical Information.\"\n",
        "subtitle: \"Master Thesis\"\n",
        "author: \"Lukas Bremer\"\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    preview-links: auto\n",
        "    css: styles.css\n",
        "    footer: '[https://quarto.org](https://quarto.org)'\n",
        "embed-resources: True\n",
        "width: 1200\n",
        "scrollable: true\n",
        "---\n",
        "\n",
        "## 💔 Cardiac Deseases\n",
        "\n",
        "This presentation will show you examples of what you can do with Quarto and [Reveal.js](https://revealjs.com), including:\n",
        "\n",
        "\n",
        "...and much more\n",
        "\n",
        "::: footer\n",
        "Introduction \n",
        ":::\n",
        "\n",
        "## ❤️ Heart function\n",
        "\n",
        "- Electric Signal → Muscle Contraction\n",
        "\n",
        "<div style=\"display: flex; gap: 16px; justify-content: center; align-items: flex-start;\">\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <strong>1️⃣ Sinus Rhythm</strong><br>\n",
        "  <video controls width=\"400\">\n",
        "    <source src=\"videos/sinus.mp4\" type=\"video/mp4\">\n",
        "    Your browser does not support the video tag.\n",
        "  </video>\n",
        "</div>\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <strong>2️⃣ Scroll Wave</strong><br>\n",
        "  <video controls width=\"400\">\n",
        "    <source src=\"videos/spiral.mp4\" type=\"video/mp4\">\n",
        "    Your browser does not support the video tag.\n",
        "  </video>\n",
        "</div>\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <strong>3️⃣ Chaotic Activity</strong><br>\n",
        "  <video controls width=\"400\">\n",
        "    <source src=\"videos/chaos.mp4\" type=\"video/mp4\">\n",
        "    Your browser does not support the video tag.\n",
        "  </video>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "::: footer\n",
        "Introduction \n",
        ":::\n",
        "\n",
        "## Aliev-Panfilov Model\n",
        "\n",
        "equations\n",
        "\n",
        "::: footer\n",
        "Make a Cardiac Model \n",
        ":::\n",
        "\n",
        "## Aliev-Panfilov Model\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <video controls width=\"1200\">\n",
        "    <source src=\"videos/AP_simulation.mp4\" type=\"video/mp4\">\n",
        "    Your browser does not support the video tag.\n",
        "  </video>\n",
        "</div>\n",
        "\n",
        "::: footer\n",
        "Make a Cardiac Model \n",
        ":::\n",
        "\n",
        "## Mass Spring Damper System\n",
        "\n",
        "![](images/MakeACardiacModel/MSD_2D.png){.absolute bottom=\"90\" rigth=\"15\" left=\"15\"}\n",
        "\n",
        "::: footer\n",
        "Make a Cardiac Model\n",
        ":::\n",
        "\n",
        "## Aliev-Panfilov Model\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <video controls width=\"1000\">\n",
        "    <source src=\"videos/AP_4panel_animation.mp4\" type=\"video/mp4\">\n",
        "    Your browser does not support the video tag.\n",
        "  </video>\n",
        "</div>\n",
        "\n",
        "::: footer\n",
        "Make a Cardiac Model \n",
        ":::\n",
        "\n",
        "## test code"
      ],
      "id": "9c213cf2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: True\n",
        "import matplotlib.pyplot as plt\n",
        "from plotting import * \n",
        "\n",
        "make_plot()"
      ],
      "id": "08ae213e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Slide Background {background=\"#1244aa\"}\n",
        "\n",
        "![](images/test.jpg){.absolute .fragment bottom=\"110\" rigth=\"12\" left=\"23\" fragment-index=0}\n"
      ],
      "id": "2e65f5d0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\AdminP50\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}